<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>WebGl</title>


    <style>
        body {
            width: 100%;
            background-color:rgba(129,199,212,0.15)
        }

        #header {
            background-color: #08192D;
            color: white;
            text-align: center;
            padding: 5px;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
        }

        #footer {
            background-color: #08192D;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
            position: absolute;
            bottom: 0;
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }

        .card {
            display: grid;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 20%;
            border-radius: 5px;
            background-color: white
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        img {
            border-radius: 5px 5px 0 0;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>第4组计算机图形学课程实验</h1>
    </div>
    <div class="cards" style="display: flex; margin-top:30px; margin-left:5px">
    <div class="card">
        <img src="./assets/hw1.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b>小黄人</b></h4>
            <a href="./hw1/index.html" target="showframe">点击查看</a>
        </div>
    </div>
    <div class="card">
        <img src="./assets/hw2.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b>3D龙</b></h4>
            <a href="./hw2/index.html" target="showframe">点击查看</a>
        </div>
    </div>
    <div class="card">
        <img src="./assets/hw3.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b>nono</b></h4>
            <a href="./hw3/index.html" target="showframe">点击查看</a>
        </div>
    </div>
    <div class="card">
        <img src="./assets/hw4.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b>圣诞nono</b></h4>
            <a href="./hw4/index.html" target="showframe">点击查看</a>
        </div>
    </div>
    <div class="card">
        <img src="./assets/hw5.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b>新年nono</b></h4>
            <a href="./hw5/index.html" target="showframe">点击查看</a>
        </div>
    </div>
</div>
<h1 style="text-align:center">使用指南：空格键放大，shift缩小，WSAD控制上下左右</h1>
<h3 style="text-align:center">71118102张心睿</h3>
<h3 style="text-align:center">71118115柳靖洋</h3>
<h3 style="text-align:center">71118118任栗晗</h3>
    <div id="footer">
        东南大学软件学院2018级本科生计算机图形学第4组
    </div>
</body>

</html>